{
  "$schema": "https://gist.githubusercontent.com/singingwolfboy/a7144db4e24b5d31ba81f28b878a4b51/raw/cd1e371baa41756e02f1d6f36a3dea86388d4084/pg-smart-tags-schema.json",
  "version": 1,
  "config": {
    "class": {
      "publ.user_emails": {
        "description": "A user's email address.",
        "tags": { "simpleCollections": "only" },
        "attribute": {
          "email": {
            "description": "The user's email address."
          }
        }
      },
      "publ.organizations": {
        "description": "A company, organization, or institution.",
        "tags": { "simpleCollections": "both", "omit": "create" }
      },
      "publ.attendees": {
        "description": "Event from organizations",
        "tags": { "simpleCollections": "both" }
      },
      "publ.logs": {
        "description": "Logs from events",
        "tags": { "simpleCollections": "both" }
      }
    },
    "attribute": {},
    "constraint": {},
    "procedure": {}
  }
}
